// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
// testCasaParte1.wtest
import casa.*

describe "casa de pepe y julian ejercicio 1" {

  // Descomentar si hiciera falta un metodo para inicializar el ambiente
  // method initialize() {
  // }
  test "funcionamiento de casa con cuenta corriente" {
    assert.equals(0,cuentaCorriente.saldo())
    casa.cuentaGestion(cuentaCorriente)
    cuentaCorriente.depositar(300)
    assert.equals(0, casa.gastos())
    casa.gastar(200)
    assert.equals(100,cuentaCorriente.saldo())
    assert.equals(200, casa.gastos())
    casa.gastar(400)
    assert.equals(-300,cuentaCorriente.saldo())
    assert.equals(600, casa.gastos())
    casa.cambiarElMes()
    assert.equals(0, casa.gastos())
  }

  test "funcionamiento normal de casa con cuenta con gastos"{
    assert.equals(0,cuentaConGastos.saldo())
    casa.cuentaGestion(cuentaConGastos)
    cuentaConGastos.costoOperacion(20)
    assert.equals(20,cuentaConGastos.costoOperacion())
    cuentaConGastos.depositar(1000)
    assert.equals(980, cuentaConGastos.saldo())
    cuentaConGastos.extraer(580)
    assert.equals(400, cuentaConGastos.saldo())
    cuentaConGastos.extraer(500)
    assert.equals(-100, cuentaConGastos.saldo())
    cuentaConGastos.depositar(150)
    assert.equals(30, cuentaConGastos.saldo())
  }

  test "funcionamiento caso excepcional de casa con cuenta con gastos"{
    assert.equals(0, cuentaConGastos.saldo())
    casa.cuentaGestion(cuentaConGastos)
    cuentaConGastos.costoOperacion(20)
    assert.equals(20, cuentaConGastos.costoOperacion())
    assert.throwsException({cuentaConGastos.depositar(10)})
    assert.equals(0, cuentaConGastos.saldo())
  }

}

describe "ejercicio 2 cuentas combinadas: saldo cuentas combinadas" {

  method initialize(){
    casa.cuentaGestion(cuentaCombinada)
    cuentaCombinada.cuentaPrimaria(cuentaCorriente)
    cuentaCombinada.cuentaSecundaria(cuentaCorrienteClonTest)
  }

  test "saldos cuenta combinada 200 + 50" {
    assert.equals(0, cuentaCombinada.saldo())
    cuentaCorriente.depositar(200)
    cuentaCorrienteClonTest.depositar(50)
    assert.equals(250, cuentaCombinada.saldo())
  }

  test "saldos cuenta combinada -50 + 200"{
    assert.equals(0, cuentaCombinada.saldo())
    cuentaCorriente.extraer(50)
    cuentaCorrienteClonTest.depositar(200)
    assert.equals(200, cuentaCombinada.saldo())
  }

    test "saldos cuenta combinada 150 -20"{
    assert.equals(0, cuentaCombinada.saldo())
    cuentaCorriente.depositar(150)
    cuentaCorrienteClonTest.extraer(20)
    assert.equals(150, cuentaCombinada.saldo())
  }

  test "saldos cuenta combinada -40 -60"{
    assert.equals(0, cuentaCombinada.saldo())
    cuentaCorriente.extraer(40)
    cuentaCorrienteClonTest.extraer(60)
    assert.equals(0, cuentaCombinada.saldo())
  }
}

describe "Ejercicio 2: Gastos de la cuenta combinada"{
  test "cuenta con gatos primaria y cuenta corriente secundaria"{
    casa.cuentaGestion(cuentaCombinada)
    cuentaCombinada.cuentaPrimaria(cuentaConGastos)
    cuentaConGastos.costoOperacion(20)
    cuentaCombinada.cuentaSecundaria(cuentaCorriente)
    assert.equals(0, cuentaCombinada.saldo())
    assert.equals(0, cuentaConGastos.saldo())
    assert.equals(20, cuentaConGastos.costoOperacion())
    cuentaCorriente.depositar(300)
    assert.equals(300, cuentaCorriente.saldo())
    cuentaCombinada.depositar(100)
    assert.equals(80, cuentaConGastos.saldo())
    assert.equals(380, cuentaCombinada.saldo())
    casa.gastar(280)
    assert.equals(280, casa.gastos())
    assert.equals(100, cuentaCombinada.saldo())
    assert.equals(0, cuentaConGastos.saldo())
    assert.equals(100, cuentaCorriente.saldo())
    assert.throwsException({cuentaCombinada.depositar(10)})
    assert.equals(100, cuentaCombinada.saldo())
    assert.throwsException({casa.gastar(1000)})
    assert.equals(100, cuentaCombinada.saldo())
    assert.equals(280, casa.gastos())
  }
}